ddns-update-style none;

option domain-name "dc-lab";
option domain-name-servers 192.168.1.1;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.10 192.168.1.50;
  option routers 192.168.1.1;
}

